3.4.1 Custom Headers
====================

In addition to the standard HTTP headers described in various IETF specifications, there are several 'custom' headers that have been commonly used within T-Mobile. Though they have been handled differently for different APIs, going forward, custom headers should follow these rules for newly created APIs.

Custom Header Rules
-------------------

1.  for informational purposes only
2.  do not change the behavior of the API
3.  do not identify the resource (solely the responsibility of the URI)
4.  do not convey the state of the resource (solely the responsibility of the message body)

In addition, it is _preferred_ that custom headers are

1.  optional
2.  do not cause the API to fail when absent

### Required Custom Headers

In some cases it is justified to make a custom header required. When this applies, implement as follows:

1.  specify the header as required in the Swagger document
2.  if the required header is absent from the request, fail the request and return status code 400 (Bad Message)
3.  ensure that the header complies with the four rules above

### Custom Header Naming Convention

1.  do not prefix with 'X-'
2.  use lowercase
3.  separate words with a hyphen

### Examples:

`channel-id`  
`timestamp`

Note that there are two exceptions to the above naming convention. The T-Mobile API-Access Protocol (TAAP) standard specifies two headers beginning with 'x-': x-authorization and x-auth-originator.

### activity-id

The `activity-id` custom request header is technically optional but **strongly recommended** to be passed in all T-Mobile requests as it is used for end-to-end traceability. If `activity-id` is not provided, then the server can still return `service-transaction-id` in the response so that the client has some way to identify the request.

T-Mobile Request Headers
------------------------

| Header | Values | Example | Description | Use |
| --- | --- | --- | --- | --- |
| activity-id | String, UUID | `activity-id: c34e7acd-384b-4c22-8b02-ba3963682508` | unique identifier of the request | request traceability |
| x-authorization | String |   | contains Proof of Possession token generated by API caller | security |
| x-auth-originator | String |   | API chain initiating caller’s access token | security |
| session-id | String, UUID | `session-id: 350b91ec-4a64-4b10-a3f3-a78c8db3924a` | identifies user session for a specific Care or Retail Rep or system user | request traceability |
| interaction-id | String, UUID | `interaction-id: cc688d54-50d1-49d4-8c5d-95459d1172e8` | identifies the activity related to accomplishing a specific customer action | request traceability |
| workflow-id | String | `workflow-id: ACTIVATION`  
`workflow-id: ADDALINE` | business use case | logging and analytics |
| timestamp | int64 | `timestamp: 1524599536` | ms since 1/1/70 adjusted to GMT | request traceability |
| service-transaction-id | String, UUID | `service-transaction-id: 23409209723` | request ID echoed back by server | logging |

T-Mobile Request Headers -- Moving to JWT
-----------------------------------------

The following custom T-Mobile request headers become obsolete with the move to JWT:

| Header | Values | Example | Description | Use | Comments |
| --- | --- | --- | --- | --- | --- |
| segmentation-id | String: ‘Polaris’ or ‘Titan’ | `segmentationid: Polaris` | Identifier of customer’s primary data center | data center routing for better performance |   |
| master-dealer-code | Number | `master-dealer-code: 3571232` | identifies dealer entity corresponding to sender | commissioning, logging and analytics |   |
| dealer-code | Number | `dealer-code: 34234322` | id for third-party | commissioning, logging, analytics |   |
| store-id | String | `store-id: 0279` | for retail only, the unique id for the store | logging and analytics |   |
| application-id | String, AKM ID for T-Mobile systems | `application-id: REBELLION`  
`application-id: ACUI` | calling application or system | logging and analytics | derive from ‘aud’ value |
| sender-id | String | `sender-id: QVXP`  
`sender-id: WALMART` | the related business partner or T-Mobile organization | request traceability | derive from ‘aud’ value |
| channel-id | String | `channel-id: IVR`  
`channel-id: CARE` | categorization of access or business stream | logging and analytics | derive from ‘aud’ value |

T-Mobile Request Headers -- Deprecated
--------------------------------------

The following headers are to be deprecated as described:

| Header | Reason for Deprecation |
| --- | --- |
| terminal-id | too specific to be used in all APIs |
| till-id | too specific to be used in all APIs |
| auth-customer-id | replaced by entitlements object |
| auth-financial-accountid | replaced by entitlements object |
| auth-line-of-service-id | replaced by entitlements object |
| user-id | replaced by 'sub' object in JWT token |
| origin-sender-id | replaced by 'aud' in authorization |

T-Mobile Response Headers
-------------------------

| Header | Values | Example | Description | Use |
| --- | --- | --- | --- | --- |
| service-transaction-id | String, UUID | `service-transaction-id: 23409209723` | unique id generated by server or echoed back by server if received in request | logging |

Custom Header Usage explained
-----------------------------

**Guiding approach:** UI or Stateful API Initiating layer creates all IDs aligned with below intent & populate in request. Receiving layer propagate all IDs except service-transaction-id – which they should generate unique for each SB call and pass this new value.

If the app/API initiating layer is stateless or API is initiated in offline/async flow, it should generate and pass activity-id, service-transaction-id; workflow-id (if it is business context aware), interaction-id (if available in DB). If any of the Header IDs are missing in inbound requests to any layer, then they should create activity-id, service-transaction-id; optionally workflow-id & interaction-id - following the model of stateless app.

Order Management or Case management systems or similar, recommended to persist associated “interaction-id” in app DB and pass along these in related Async/offline flows.

Every sender & receiver Log all the IDs value in Splunk/app logs.

**session-id:** User session – created upon user (Customer or Rep) login and valid for all calls till Logout. Web login IAM response “usn” value or application session-ids are good fit.

**interaction-id:** Unique Id for Rep <–> Customer interaction. It is designed with intent of getting created in first Application where customer start interaction but if customer needs to switch application/channel then this ID travels with customer & is passed/handed off from one application/channel to other, until interaction complete. In self serve channel this may be equivalent to session-id (cartId/orderId could be a substitute in cases where this is known at beginning of business flow) but in Rep channels one Rep session-id can have multiple customer interactions and hence multiple interaction-ids. In cases where this ID transfer across applications is not feasible, next app/channel to create new one aligned with this purpose.

**workflow-id:** Unique id for each Business Purpose of the application flow. Values like, ACTIVATION, ADDALINE, UPGRADE, BILLBAY etc have been used for this. If at all a need be for associating certain Id as a subset of workflow for a customer then it can be repurposed (see paymentId below as a possible value across multiple APIs, granularity of this field falls between interaction-id and activity-id in this case – but realize that you would lose the ability to track ‘business purpose’ for which the API was called, if used in this manner).

**activity-id:** Unique id for End to end transaction tracking for a FrontEnd initiated API request. unique per transaction i.e. each API call at the Origin of API chain. Any orchestrated API calls to reuse same ID as received from NB, for each of such orchestrated SB calls. NFS GUID is a good candidate for activity-id. Any other business entity like paymentId/postransactionId  etc can be a candidate in few very specific API call that is coupled/direct identifier of that API and each API request has new ID; but it can’t be used in other related API calls ex - authorizeCard, settleCard & postPayment to acct – if all three is needed to achieve payment workflow then we can’t pass paymentId as activity-id.

**service-transaction-id:** Unique id for each service/api call between the layer/component. Every component/layer generate unique id for external service call.

API response **service-transaction-id** : echoed back by server if received in request, or else returns a server generated unique id.

### Illustrated

![](./1595465629901-HeaderElements.png)