All Diagrams
============

| Raw | Rendered |
| --- | --- |
| [modeling/complex-resources/canceled-account-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/canceled-account-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/complex-resources/canceled-account-resource-puml) |
| [modeling/complex-resources/coarse-transaction-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/coarse-transaction-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/complex-resources/coarse-transaction-resource-puml) |
| [modeling/complex-resources/fine-transaction-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/fine-transaction-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/complex-resources/fine-transaction-resource-puml) |
| [modeling/complex-resources/simple-account-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/simple-account-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/complex-resources/simple-account-resource-puml) |
| [modeling/complex-resources/uniquely-named-resources.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/uniquely-named-resources.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/complex-resources/uniquely-named-resources-puml) |
| [modeling/compound-resources/associated-customer-resources.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/associated-customer-resources.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/compound-resources/associated-customer-resources-puml) |
| [modeling/compound-resources/associated-vehicle-resources.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/associated-vehicle-resources.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/compound-resources/associated-vehicle-resources-puml) |
| [modeling/compound-resources/customer-view-resources.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/customer-view-resources.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/compound-resources/customer-view-resources-puml) |
| [modeling/compound-resources/vehicle-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/vehicle-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/compound-resources/vehicle-resource-puml) |
| [modeling/compound-resources/vehicle-status-resources.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/vehicle-status-resources.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/compound-resources/vehicle-status-resources-puml) |
| [modeling/compound-resources/vehicle-telemetry-resources.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/vehicle-telemetry-resources.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/compound-resources/vehicle-telemetry-resources-puml) |
| [modeling/get-sequence.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/get-sequence.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/get-sequence-puml) |
| [modeling/put-sequence.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/put-sequence.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/put-sequence-puml) |
| [modeling/rpc-sequence.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/rpc-sequence.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/rpc-sequence-puml) |
| [modeling/simple-resources/event-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/event-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/simple-resources/event-resource-puml) |
| [modeling/simple-resources/mutable-retail-store.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/mutable-retail-store.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/simple-resources/mutable-retail-store-puml) |
| [modeling/simple-resources/simple-mutable-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/simple-mutable-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/simple-resources/simple-mutable-resource-puml) |
| [modeling/simple-resources/simple-resource.puml](https://bitbucket.service.edp.t-mobile.com/projects/APIDC/repos/dev-center-artifacts/raw/design/api-design-guidelines/puml/simple-resource.puml?at=refs%2Fheads%2Fmaster) | [View](../../sites/linked/apidesignguidelines/all-diagrams/modeling/simple-resources/simple-resource-puml) |